<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="assets/cs/style.css" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <title>Project: Slimey</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h1 id="title"> Project: Slimey </h1>
        <canvas id="canvas" width="350" height="350" style="border:1px solid #000000;"></canvas>
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
      </div>
      <div class="col-md-4">
          <h1 id="stats-text">Stats</h1>
          <h2><span id="slime-name"></span></h2>
          <h2>health: <span id="slime-health"></span></h2>
          <h2>hunger: <span id="slime-hunger"></span></h2>
        </div>
      <div class="col-md-4">
        <h1 id="controls-text">Controls</h1>
        <button id="feed-pet-btn" class="btn btn-primary">Feed me!</button>
        <button id="send-stats-btn" class="btn btn-success">Send pet stats!</button>
      </div>
    </div>
  </div>
  <script>

    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    ctx.font = "12px Arial";

    // Connect to our local host port
    var socket = io.connect('http://localhost:3000');

    // when generating slime signal is received
    socket.on('generate slime', function (slime) {
      console.log(slime);

      // set slime stats on generation
      $("#slime-name").text("Slimey");
      $("#slime-hunger").text(slime.hunger);
      $("#slime-health").text(slime.health);

      //create current slime
      var playerSlime = new Image();
      playerSlime.name = "character";
      playerSlime.location = {
        x: 0,
        y: 0
      };
      console.log()
      playerSlime.width = canvas.width;
      playerSlime.height = canvas.height;
      playerSlime.onload = function () {
        ctx.drawImage(playerSlime, playerSlime.location.x, playerSlime.location.y, playerSlime.width, playerSlime.height);
      }
      playerSlime.src = "/images/slime.PNG";

      // send req to server
      socket.emit('render', { message: 'slime rendered' });
    });

    // when the sever request for the slime's stats
    socket.on('stats', function (slime) {
      $("#slime-name").text("Slimey");
      $("#slime-hunger").text(slime.hunger);
      $("#slime-health").text(slime.health);
    });

    // send mail functionality
    socket.on('send mail', function (slime) {
      var msg = {
        to: "clarkphan24@gmail.com",
        from: "slimey@project-slimey.io",
        subject: "Your Slime Stats!",
        text: `Your slime Slimey's stats: 
        Health: ${slime.health} 
        Hunger: ${slime.hunger}`
      }

      console.log(JSON.stringify(msg));

      $.ajax({
        method: "POST",
        url: "/send/mail",
        data: JSON.stringify(msg),
        contentType: "application/json"
      });
      console.log("mail sent!");
    });

    // feed the slime when feed button is clicked
    $(document).ready(function () {
      $("#feed-pet-btn").on("click", function () {
        socket.emit('feed');
      });
      $("#send-stats-btn").on("click", function () {
        socket.emit('send mail');
      });
    })
  </script>
</body>

</html>